<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4ca8af;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #160191;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #4d4c4c;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3e0599;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo ao Meu Portfólio</h1>
</header>

<div class="container" id="sobre">
    <h2>Sobre Mim</h2>
    <p>Olá, meu nome é Paulo, e sou um desenvolvedor júnior apaixonado por tecnologia. Tenho interesse em desenvolver sites e aprender novas tecnologias, espero que consiga realizar todas as atividades que forem dadas a mim pela sua empresa.</p>
</div>

<div class="container" id="projetos">
    <h2>Projetos</h2>
    <ul>
        <li>Projeto 1 -</li>
        <a href="https://github.com/P4ulett-html/codigo-basico.git">github- primeiro projeto da aula de analise e desenvoLviemento de sistemas em HTML</a>
        <li>Projeto 2 - Descrição do projeto 2</li>
        <li>Projeto 3 - Descrição do projeto 3</li>
    </ul>
</div>

<div class="container" id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo pelo email: <a href="mailto:paulo23soso@hotmail.com">paulo23soso@hotmail.com</a></p>
</div>

<footer>
    <p>&copy; 2024 Paulo.H.S.M.J. Todos os direitos reservados.</p>
</footer>

</body>

</html>